<project name="Skope-3" default="dist" basedir=".">
  <!--
  Skope-3, by Christian Gunderman.
  Usage: ant [target]
  Targets:
   - compile - compile without running
   - dist - compile and package
   - test - compile and package and test
   - clean - clean up all binaries preserving only source code
  -->
  <description>
    Skope 3 Computer Monitor and Keylogger.
  </description>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir"  location="dist"/>
  <property name="lib.dir" value="lib" />
  <property name="etc.dir" value="etc" />

  <!-- Application output file path -->
  <path id="application" location="${dist.dir}/Skope-3.jar" />

  <!-- Add junit to the class path-->
  <path id="classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <!-- Create the build directory structure used by compile -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Compile application classes -->
  <target name="compile" depends="init"
        description="compile the source " >
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <jar jarfile="${dist.dir}/Skope-3.jar" basedir="${build.dir}">
      <manifest>
	<attribute name="Main-Class" value="com.gundersoft.skope3.Main"/>
	<attribute name="Class-Path" value="lib/javax.mail.jar lib/JNativeHook.jar"/>
      </manifest>
    </jar>
    <copy todir="${dist.dir}/lib" >
      <fileset dir="${lib.dir}" includes="**" />
    </copy>
    <copy todir="${dist.dir}/pixmaps" >
      <fileset dir="pixmaps" includes="**" />
    </copy>

    <copy file="${etc.dir}/Skope-3.ini" todir="dist" />
    <copy file="${etc.dir}/Skope-3.sh" todir="dist" />
    <copy file="${etc.dir}/Skope-3.bat" todir="dist" />
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
